<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaRes">

    <TextView
        android:id="@+id/txv_nroBusquedaRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Recetas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resultado"
        android:layout_width="310dp"
        android:layout_height="433dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewIcon1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Icon description"
            android:onClick="goHome"
            android:scaleType="centerInside"
            android:src="@drawable/home_1_svgrepo_com" />

        <ImageView
            android:id="@+id/imageViewIcon2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Icon description"
            android:onClick="goBusqueda"
            android:scaleType="centerInside"
            android:src="@drawable/search_alt_2_svgrepo_com" />

        <ImageView
            android:id="@+id/imageViewIcon3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Icon description"
            android:onClick="goCrearReceta"
            android:scaleType="centerInside"
            android:src="@drawable/add_plus_square_svgrepo_com" />

        <ImageView
            android:id="@+id/imageViewIcon4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Icon description"
            android:onClick="goPFavoritos"
            android:scaleType="centerInside"
            android:src="@drawable/profile_round_1346_svgrepo_com" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>