<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="atras"/>

        <ImageView
            android:id="@+id/img_VReceta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_plus_square_svgrepo_com"/>

        <TextView
            android:id="@+id/txv_VnombreReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="_Nombre Completo de la Receta"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_VUsuario"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txv_Vautor"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="_autor" />
        </LinearLayout>

        <TextView
            android:id="@+id/txv_Vcomentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="_Comentarios\n_Comentarios"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Duracion: "/>

            <TextView
                android:id="@+id/txv_Vduracion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="_duracion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="INGREDIENTES: "/>
                <TextView
                    android:id="@+id/txv_Vingredientes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="_ingredientes\n_ingredientes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UTENCILIOS: "/>
                <TextView
                    android:id="@+id/txv_Vutencilios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="_utencilios\n_utencilios"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TENER ANTES: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txv_Vprereceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="_tenerantes\n_tenerantes"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PASOS: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txv_Vpasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="_pasos\n_pasos"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
